# jersey-devmedia-v2

./: README.md  database.sql  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/docs/: index.html
src/: database.properties
src/br/edu/devmedia/dao/: DatabaseConnectionFactory.java  LembreteMapper.java
src/br/edu/devmedia/domain/: Lembrete.java  LembreteRepository.java  Pagina.java
src/br/edu/devmedia/exception/: ApiException.java  Error.java
src/br/edu/devmedia/resource/: ApiDefinition.java  LembreteResource.java
