<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.local.learning</groupId>
  <artifactId>jersey-devmedia-v2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Declaração das dependências do projeto -->
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	
  	<!-- 
  		Gerencia o tipo de dados a ser retornado pelos serviços (json, xml, arquivos, etc.) 
  	-->
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-moxy</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
  	<!-- Contém as dependências necessárias para o jersey, como o Path, GET, POST, etc. -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1-m05</version>
	</dependency>
	  	
  	
  	<!-- 
  		Dependência obrigatória, pois o maven utiliza classes desse pacote
  	 -->
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
  	</dependency>
  	
  	<!-- Dependências do swagger -->
  	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-jersey2-jaxrs</artifactId>
	  <version>1.5.0</version>
	</dependency>
  	
  </dependencies>
</project>